# GitRepository

./: git命令.txt  hello.txt  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/cn/wxb/spring/entity/: Dept.java
microservicecloud-api/src/main/java/cn/wxb/spring/service/: DeptFallback.java  DeptServiceClient.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/cn/wxb/rule/: ConsumerRule.java  MySelfRule.java
microservicecloud-consumer-dept-80/src/main/java/cn/wxb/spring/: Consumer_80.java
microservicecloud-consumer-dept-80/src/main/java/cn/wxb/spring/config/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/cn/wxb/spring/controller/: DeptCunsumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/cn/wxb/spring/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/cn/wxb/spring/config/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/cn/wxb/spring/controller/: DeptCunsumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/cn/wxb/spring/: HystrixDashboard.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/cn/wxb/spring/eureka/: Eureka_7001.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/cn/wxb/spring/eureka/: Eureka_7002.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/cn/wxb/spring/eureka/: Eureka_7003.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/cn/wxb/spring/: Dept_8001.java
microservicecloud-provider-dept-8001/src/main/java/cn/wxb/spring/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/cn/wxb/spring/: Dept_8002.java
microservicecloud-provider-dept-8002/src/main/java/cn/wxb/spring/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/cn/wxb/spring/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/cn/wxb/spring/: Dept_8003.java
microservicecloud-provider-dept-8003/src/main/java/cn/wxb/spring/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/cn/wxb/spring/: DeptProviderHystrix8001.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/cn/wxb/spring/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/cn/wxb/spring/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/cn/wxb/spring/: Gateway9527.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
